@import "transitions.less";

html {
  font-size: 10px;
  font-family: sans-serif;
}
body, .content, .page {
  margin: 0;
  font-size: 1rem;
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.page {
  top: 0;
  height: 100%;
  bottom: 0;
}
.page > header {
  background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  height: 5rem;
  line-height: 5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.page > header h1 {
  margin: 0 2rem;
  padding: 0;
  font-size: 2.5rem;
}
.page > header button {
  position: relative;
  font-size: 2.5rem;
  text-shadow: inherit;
  color: inherit;
  line-height: inherit;
  background: none;
  border: 0;
  height: 5rem;
  width: 5rem;
  padding: 0;
  z-index: 5;
  float: right;
}
.page > header button.back {
  text-align: left;
  float: left;
  margin-right: -2rem;
}
.page > header button:active {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.content {
  overflow: auto;
}
.content.header {
  margin-top: 5rem;
}
ul.content {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.content li {
  height: 6rem;
  padding: 0 2rem;
}
ul.content li .icon {
  line-height: 6rem;
  font-size: 2rem;
}
ul.content li .icon.right {
  float: right;
}
ul.content li p {
  color: #5b5b5b;
  font-size: 1.5rem;
  line-height: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  margin: 0;
}
ul.content li p:first-of-type {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #000;
  padding: 1rem 0 0;
}
ul.content li > :first-child {
  margin-top: 0;
}
ul.content li > :last-child {
  margin-bottom: 0;
}
ul.content li:hover {
  background-color: rgba(128, 200, 255, 0.3);
}
ul.content li:active {
  background-color: rgba(128, 200, 255, 0.7);
}
::-webkit-scrollbar {
  background: none;
  width: 1rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}
