@import "style.less";
.page {
  .page(#6192dd, #4271c9)
}

::-webkit-scrollbar {
  background: none;
  width: 1rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}
